{
  "compilerOptions": {
    "outDir": "./build",
    "allowJs": false,
    "target": "es2021",
    "module": "commonjs",
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strictNullChecks": true
  },
  "include": ["./src/**/*.ts"]
}
